<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAVE SKINㅣ자유게시판 상세</title>
    <link rel="icon" href="../img/favicon.ico" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <script
      scr="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    ></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
      }
      #board-in {
        justify-content: center;
        justify-items: center;
        width: 1280px;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        margin-top: 20px;
        line-height: 35px;
        padding-left: 0px;
      }

      #title1 {
        display: flex;
        position: relative;
        border-bottom: 1px solid #aaa;
      }
      #board-in img {
        display: inline-block;
        position: relative;
        margin: 0px;
        width: 50px;
        height: 50px;
      }
      #title1 h3 {
        align-items: center;
        padding: 5px;
        margin-top: 15px;
      }
      #nick {
        position: relative;
        text-align: left;
        width: 120px;
      }
      #nick p {
        display: inline-block;
      }
      #title1 ul,
      li {
        display: flex;
      }
      #content {
        margin: 0px auto;
        line-height: 25px;
        color: rgb(59, 59, 59);
        padding: 10px;
        border-bottom: 1px solid #bbb;
      }
      #comment {
        display: flex;
        padding: 10px;
        margin: 10px auto;
      }
      #comment-sub {
        border: 1px solid black;
        width: 100%;
        height: 150px;
        border-radius: 10px;
      }
      #comment-sub input {
        width: 100%;
        height: 85px;
        border-radius: 10px;
        border: 0;
        outline: none;
        text-align: center;
        vertical-align: top;
      }
      #comment-nick {
        margin: 5px 10px;
        border-bottom: 1px solid #bbb;
      }
      #comment-sub button {
        position: absolute;
        display: inline-block;
        background-color: white;
        border: solid 1px #ccc;
        border-radius: 10px;
        width: 70px;
        height: 30px;
        margin-right: 0px;
      }
      #comment-sub button:hover {
        cursor: pointer;
        background-color: rgb(207, 207, 207);
      }
      #btnli {
        margin-top: 17px;
        display: flex;
        align-items: flex-end;
        align-content: flex-end;
        justify-content: end;
      }
      #comment li {
        margin-bottom: 5px;
        border-bottom: 1px solid rgb(184, 184, 184);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div id="loginwrap">
          <ul id="login">
            <li><a href="../htmlmain/join.html">회원가입</a></li>
            <li><a href="../htmlmain/login.html">로그인</a></li>
            <li>
              <a href="#"
                ><i onclick="ShowBell()" class="fa-solid fa-bell"></i
              ></a>
            </li>
          </ul>
        </div>
        <div id="bell-watch">
          <div id="bell-see">
            <a href="#"><i onclick="HideBell()" class="fa-solid fa-x"></i></a>
            <p>알림 확인 해라</p>
            <div class="bell-box">
              <a href="#">이것은 리콜정보에 대한 알림</a>
            </div>
            <div class="bell-box">
              <a href="#">어느 화장품이 리콜을 했을까요~</a>
            </div>
            <div class="bell-box">
              <a href="#">이것은 리콜정보에 대한 알림</a>
            </div>
            <div class="bell-box">
              <a href="#">이것은 리콜정보에 대한 알림</a>
            </div>
          </div>
        </div>
        <ul id="menu">
          <li>
            <a href="../htmlmain/mainpage.html"
              ><img id="logo" src="../img/logo.png"
            /></a>
          </li>
          <li><a href="../htmlmain/recall_list.html">리콜정보</a></li>
          <li><a href="../htmlmain/info_list.html">화장품심사정보</a></li>
          <li><a href="../htmlmain/board.html">커뮤니티</a></li>
          <li><a href="../htmlmain/myprofile.html">마이페이지</a></li>
        </ul>
      </nav>
    </header>
    <!-- 정렬, 표시될게시글숫자 -->
    <!-- 데이터활용 https://www.dploor.com/datalist/api 참고 -->
    <!-- ppt https://post.naver.com/viewer/postView.naver?volumeNo=19836057&memberNo=6532296&navigationType=push -->
    <!-- https://www.canva.com/ko_kr/presentations/templates/?category=tACFasDnyEQ -->

    <section id="board-in">
      <div id="title1">
        <ul>
          <li>
            <div id="nick">
              <img src="../image\01.png" />
              <p>닉네임</p>
            </div>
            <h3>왜 이 화장품이 또 리콜을......</h3>
          </li>
        </ul>
      </div>

      <div id="content">
        <ul>
          <li>
            <p>
              키사이트테크놀로지스는 SK하이닉스가 빠른 데이터 속도를 지원하고
              대규모 데이터를 관리할 수 있는 첨단 제품 설계에 사용되는 메모리
              반도체 개발 가속화를 위해 키사이트 통합형 PCIe 5.0 테스트 플랫폼을
              선택했다고 발표했다.<br />
              SK하이닉스는 차세대 휴대전화, 컴퓨터, 데이터 서버 및 도로 주행
              차량의 성능 및 용량 요구사항 지원을 목적으로 CXL(Compute Express
              Link) 기술을 탑재한 메모리 반도체 솔루션을 개발하고 있다. SK
              하이닉스는 키사이트의 물리 계층 시뮬레이션, PCIe 5.0 디바이스
              특성화 및 검증을 위한 통합형 솔루션 사용으로 차세대 DRAM 및 CXL
              고속 메모리 상호연결 기술을 탑재한 PCIe 디바이스의 테스트 및 개발
              속도를 높일 수 있다.<br />
              키사이트코리아 이선우 대표는 “키사이트가 엣지 및 클라우드,
              데이터센터, 5G 디바이스 및 무선 접속망 장비에서 사용하는 고용량 및
              전력 효율적 메모리 저장 장치의 성능을 검증하는 PCIe 5.0 테스트
              솔루션을 SK하이닉스에 제공할 수 있게 돼 기쁘다”며 “SK하이닉스는
              키사이트의 PCIe 테스트 플랫폼을 통해 다양한 4차 산업혁명 부문에
              배포돼 있는 대역폭 메모리 확장 모듈의 성능을 검증할 수 있다”고
              전했다.
            </p>
          </li>
        </ul>
      </div>

      <div id="comment">
        <ul>
          <li>
            <div id="nick">
              <img src="../image\02.png" />
              <p>닉네임</p>
            </div>
            <p>
              카카오페이가 5월 10일 장중 공모가 9만원을 밑도는 주가를 기록했다.
              성장주에 대한 투자심리가 약화된 데다 의무보유 기간 해제에
              오버행(매도 대기 물량) 우려가 겹쳤다.카카오페이가 공모가 9만원
            </p>
          </li>
          <li>
            <div id="nick">
              <img src="../image\03.png" />
              <p>닉네임</p>
            </div>
            <p>
              SK하이닉스 DRAM AE 책임자 김형수 담당은 “SK하이닉스는 키사이트의
              전문성, 특히 키사이트 PCIe 5.0 테스트 솔루션을 높이 평가한다”며
              “키사이트의 오실로스코프, 밝혔다. SK하이닉스 DRAM AE 책임자 김형수
            </p>
          </li>
        </ul>
      </div>

      <div id="comment-sub">
        <ul>
          <li id="comment-nick">닉네임님</li>
          <li>
            <input type="text" placeholder="댓글을 남겨보세요!" />
          </li>
          <li id="btnli">
            <button type="button">댓글 등록</button>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <address>
        문의사항은 깃허브로
        <a href="https://github.com/GOGOYS/recallpage"
          >https://github.com/GOGOYS/recallpage</a
        >
      </address>
    </footer>
    <script text="text/javascript" src="../js/nav.js"></script>
  </body>
</html>
