<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAVE SKINㅣ회원가입</title>
    <link rel="icon" href="../img/favicon.ico" />
    <link rel="stylesheet" href="../css/nav.css" />
    <style>
      div.mainbox {
        width: 1280px;
        margin: 0 auto;
      }
      section {
        display: flex;
        flex: 1;
        flex-direction: column;
        margin-top: 100px;
      }
      section h1 {
        text-align: center;
        padding: 10px;
      }
      .line {
        width: 30vw;
        border-bottom: 1px solid gray;
        margin: 10px auto 30px;
        padding: 0;
      }
      article {
        width: 80%;
        margin: 0 auto;
      }

      fieldset {
        border: 1px solid gray;
        padding: 5px;
        border-radius: 10px;
        width: 30vw;
        margin: 0 auto;
      }

      label,
      input {
        display: inline-block;
        padding: 5px;
        margin: 5px 3px;
      }

      label {
        width: 10vw;
        text-align: right;
      }
      input {
        width: 10vw;
        border-radius: 5px;
        outline: none;
        border: solid 1px rgba(0, 0, 0, 0.3);
      }
      fieldset #check {
        width: 5rem;
        padding: 3px 0;
        font-size: 13px;
        color: white;
        background-color: gray;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      select {
        font-size: 13px;
      }
      .btnbox {
        text-align: center;
        margin: 10px 0;
        outline: 0;
      }
      .btn {
        display: inline-block;
        width: 90%;
        padding: 12px 16px;
        font-size: 20px;
        text-align: center;
        color: white;
        background-color: rgba(118, 201, 65);
        border: 0;
        border-radius: 10px;
        cursor: pointer;
      }
      .gotologin {
        margin-top: 30px;
        text-align: center;
      }
      .gotologin a {
        color: inherit;
        text-decoration: underline;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <script
      scr="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    ></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../js/sw.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <div id="loginwrap">
          <ul id="login">
            <li><a href="../htmlmain/join.html">회원가입</a></li>
            <li><a href="../htmlmain/login.html">로그인</a></li>
            <li>
              <a href="#"
                ><i onclick="ShowBell()" class="fa-solid fa-bell"></i
              ></a>
            </li>
          </ul>
        </div>
        <div id="bell-watch">
          <div id="bell-see">
            <a href="#"><i onclick="HideBell()" class="fa-solid fa-x"></i></a>
            <p>알림 확인 해라</p>
            <div class="bell-box">
              <a href="../htmlmain/recall_list_detail.html"
                >이것은 리콜정보에 대한 알림</a
              >
            </div>
            <div class="bell-box">
              <a href="../htmlmain/recall_list_detail.html"
                >어느 화장품이 리콜을 했을까요~</a
              >
            </div>
            <div class="bell-box">
              <a href="../htmlmain/recall_list_detail.html"
                >이것은 리콜정보에 대한 알림</a
              >
            </div>
            <div class="bell-box">
              <a href="../htmlmain/recall_list_detail.html"
                >이것은 리콜정보에 대한 알림</a
              >
            </div>
          </div>
        </div>
        <ul id="menu">
          <li>
            <a href="../htmlmain/mainpage.html" class="home"
              ><img id="logo" name="home" src="../img/logo.png"
            /></a>
          </li>

          <li><a href="../htmlmain/recall_list.html">리콜정보</a></li>
          <li><a href="../htmlmain/info_list.html">화장품 심사정보</a></li>
          <li><a href="../htmlmain/board.html">커뮤니티</a></li>
          <li><a href="../htmlmain/myprofile.html">마이페이지</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="mainbox">
        <div class="line">
          <h1>회원가입</h1>
        </div>
        <article class="join">
          <form method="POST">
            <fieldset>
              <div>
                <label>아이디</label>
                <input type="text" />
                <button type="button" class="check" id="checkalertStart">
                  중복확인
                </button>
              </div>
              <div>
                <label>이름</label>

                <input type="text" />
                <button type="button" class="check" id="checknickalertStart">
                  중복확인
                </button>
              </div>
              <div>
                <label>비밀번호</label>
                <input type="text" />
              </div>
              <div>
                <label>비밀번호확인</label>
                <input type="text" />
              </div>
              <div>
                <label>이메일</label>
                <input type="text" />@
                <select name="email">
                  <option selected value="callor.com">callor.com</option>
                  <option value="naver.com">네이버</option>
                  <option value="gmail.com">구글</option>
                  <option value="daum.net">다음</option>
                  <option>직접입력</option>
                </select>
              </div>
              <div class="btnbox">
                <button type="button" class="btn" id="alertStart">
                  회원가입
                </button>
              </div>
            </fieldset>
          </form>
          <div class="gotologin">
            <p>
              계정이 있으신가요? &gt; <a href="./login.html">로그인</a> 하러가기
            </p>
          </div>
        </article>
      </div>
    </section>
    <footer>
      <address>
        문의사항은 깃허브로
        <a href="https://github.com/GOGOYS/recallpage"
          >https://github.com/GOGOYS/recallpage</a
        >
      </address>
    </footer>
    <script text="text/javascript" src="../js/nav.js"></script>
    <script text="text/javascript" src="../js/loginjoin.js"></script>
  </body>
</html>
